int i,j,k,p;
    for(i=1;i<=5;i++)
    {
        k=i;
        p=1;
        if(i>1)
        {
            for(j=1;j<=5;j++)
            {
                if(k>5)
                {
                    printf("%d",p++);
                }
                else
                {
                    printf("%d",k++);
                }
            }
        }
        else
        {
            for(j=1;j<=5;j++)
            {
                printf("%d",k);
                k++;
            }
        }
        printf("\n");
    }
        return 0;
}